.container {
	padding: 5px;
	margin: 10px;
	border: 1px solid #777777;
	border-radius: 4px;
	font-family: Helvetica, Arial, sans-serif;
}

.params {
	border: 0;
	min-width: 70%;
	margin-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
}

.paramGroup {
	display: flex;
	flex-wrap: wrap;
	flex: 1 1 50%;

	.param {
		flex: 1 1 50%;
	}
}

.param {
	min-width: 220px;
	flex: 1 1 25%;
	margin-top: 10px;
	margin-bottom: 10px;
}

.paramTitle {
	font-weight: bold;
	font-size: 110%;
	margin-bottom: 7px;
	margin-right: 10px;
}